<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='box_pallets'>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                  <scale>0.005 0.005 0.005</scale>
                  <uri>model://box_pallets/meshes/box_pallet.dae</uri>
                </mesh>
            </geometry>
        </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.005 0.005 0.005</scale>
            <uri>model://box_pallets/meshes/box_pallet.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>