<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <!-- <grid>false</grid> -->
            <shadows>false</shadows>
        </scene>

        <include>
            <name>aruco_marker</name>
            <uri>model://aruco_marker_0</uri>
            <pose>0.984755 -3.883954 0.2 0 0 1.5707</pose>
            <scale>0.1 0.1 0.1</scale>
        </include>

        <include>
            <name>box1</name>
            <uri>model://box_pallets</uri>
            <pose>2.562778 0.127479 0.0 0 0 -0.064045</pose>
        </include>

        <include>
            <name>box2</name>
            <uri>model://box_pallets_2</uri>
            <pose>3.640276 3.360163 0.0 0 0 -0.064045</pose>
        </include>

        <include>
            <name>box3</name>
            <uri>model://box_pallets_3</uri>
            <pose>4.769781 -3.712572 0.0 0 0 -0.0</pose>
        </include>

        <include>
            <name>box4</name>
            <uri>model://box_pallets</uri>
            <pose>8.032125 0.408126 0.0 0 0 -1.660468</pose>
        </include>

        <!-- <include>
            <name>workcell_floor</name>
            <uri>model://floor</uri>
            <pose>10 0 0 0 0 0</pose>
        </include> -->

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-6.72541 3.54974 7.99303 0 0.669799 -0.434418</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <model name='wall_1a'>
            <static>1</static>
            <pose>0 -2.5 0.3 0 -0 1.57</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>3 0.15 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>3 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/BlueTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            
        </model>

        <model name='wall_1b'>
            <static>1</static>
            <pose>0 1.5 0.3 0 -0 1.57</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>5 0.15 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>5 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/BlueTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name='wall_2'>
            <static>1</static>
            <pose>4 4 0.3 0 -0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>8 0.15 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>8 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/BlueTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='wall_3'>
            <static>1</static>
            <pose>8 0 0.3 0 -0 1.57</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>8 0.15 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>8 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/BlueTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name='wall_4'>
            <static>1</static>
            <pose>4 -4 0.3 0 -0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>8 0.15 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>8 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/BlueTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name='wall_5'>
            <static>1</static>
            <pose>2.988018 0.036093 0.3 0 -0 1.57</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>2 0.05 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>2 0.05 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/YellowTransparent</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name='wall_6'>
            <static>1</static>
            <pose>2.5 -1 0.3 0 -0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>5 0.05 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>5 0.05 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/YellowTransparent</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>


        <model name='wall_7'>
            <static>1</static>
            <pose>5 3 0.3 0 -0 1.57</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>2 0.05 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>2 0.05 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/YellowTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name='wall_8'>
            <static>1</static>
            <pose>5 -3.5 0.3 0 -0 1.57</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 0.05 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 0.05 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/YellowTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>


        <model name='wall_9'>
            <static>1</static>
            <pose>4 -3.5 0.3 0 -0 1.5707</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 0.05 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 0.05 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/YellowTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name='wall_10'>
            <static>1</static>
            <pose>7.5 0 0.3 0 -0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 0.05 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 0.05 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/YellowTransparent </name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>


        <!-- <model name='stop_wall'>
            <pose>-4.547145 -2.990103 0 0 -0 1.57</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 0.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Red</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model> -->
         </world>
</sdf>